    //create text
    // let textSection = document.getElementById("textSection");
    // textSection.innerHTML = "";

    // let content = document.createElement("div")

    // //header
    // // let contentHeader = document.createElement("h2")
    // // let contentHeaderText = document.createTextNode("About Me")
    // // contentHeader.appendChild(contentHeaderText);
    // // content.appendChild(contentHeader);

    // //body
    // let contentBody = document.createElement("div");
    // // let contentBodyText = document.createTextNode("I'm a real-life person");
    // let contentBodyText =   `<h1>This is the heading 1</h1>
    //                         <h2>And this is heading 2</h2>
    //                             <p>and this is a paragraph</p>`   
    // contentBody.appendChild(contentBodyText);
    // content.appendChild(contentBody);
 
    // textSection.appendChild(content);


ORIGINAL COLOURS
    .parent-1__child {
    background-color: #0B0B0D;


.parent-2__child {
    background-color: #03658C;


.parent-3__child {
    background-color: #1C3640;


.parent-4__child {
    background-color: #56593C;

NEW COLOURS

COl 1: #001624
COL 2: #040724
COL 3: #04241F
COL 4: #241D04

COL 5: (not used): #240C02

LIGHT VERSIONS

COl 1: #003A5E
COL 2: #09115E
COL 3: #095E51
COL 4: #5E4C0A

COL 5: (not used): #5E1F05
